/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  background-color: hsl(220, 21%, 11%);
  .gutter {
    background-color: hsl(220, 21%, 15%);
    .line-number {
      color: #ffffff;
    }
  }
  // font-weight: bold;
}


// style UI elements inside atom-text-editor
@cursor-color: #fff;

atom-text-editor .cursor {
  border-color: @cursor-color;
}

atom-text-editor.vim-mode-plus.normal-mode {
  &.is-focused {
    .cursor {
      background-color: @cursor-color;
      opacity: 0.8 !important;
    }
  }
}

atom-text-editor.vim-mode-plus.insert-mode {
  &.is-focused {
    .cursor {
      background-color: @cursor-color;
      opacity: 0.7 !important;
    }
  }
}
